<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x2 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x0 h3 y3 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h3 y4 ff2 fs0 fc1 sc0 ls0 ws0">PT LEITER I<span class="_ _1"></span>NDONES<span class="_ _2"></span>I<span class="_ _1"></span>A<span class="_ _2"></span> </div><div class="t m0 x0 h4 y5 ff1 fs1 fc2 sc0 ls0 ws0">Ruko Prominence  Alam Sutera 38F/53-<span class="ls1">55<span class="_ _1"></span><span class="ls0"> Jln. Jalur Sutera Prominence, Alam Sutera, Tangerang 15143 Banten - INDONESIA<span class="_ _2"></span> </span></span></div><div class="t m0 x0 h2 y6 ff1 fs1 fc2 sc0 ls0 ws0">Tel : 021-<span class="fs0 fc0"> </span>2958 6786<span class="ls2">     </span>Fax : 021-29490663 </div><div class="t m0 x0 h5 y7 ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span>Alamat Penagihan: </div><div class="t m0 x0 h5 y8 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h5 y9 ff3 fs0 fc0 sc0 ls0 ws0">No Invoice <span class="_ _4"> </span>: <span class="ls3">190685</span>/LI/06<span class="ls4">/1</span>9 <span class="_ _5"> </span>PT. SINAR UNIGRAIN INDONESIA <span class="ls5">          <span class="_ _2"></span>             <span class="_ _2"></span>     <span class="_ _2"></span> <span class="_ _2"></span></span> </div><div class="t m0 x0 h5 ya ff3 fs0 fc0 sc0 ls0 ws0">Surat Jalan <span class="_ _6"> </span>: <span class="ls3">190590</span>/LI/SJ/19 <span class="_ _7"> </span>Jl. Raya Ponokawan KM 27 K<span class="_ _1"></span>rian<span class="_ _2"></span>  </div><div class="t m0 x0 h5 yb ff3 fs0 fc0 sc0 ls0 ws0">Tanggal <span class="_ _8"> </span><span class="ls6">: <span class="ls3">13<span class="ls4">/06/201</span></span></span>9 <span class="_ _9"> </span>Sidoarjo - Jawa Timur </div><div class="t m0 x0 h5 yc ff3 fs0 fc0 sc0 ls0 ws0">Nomor Pembelian <span class="_ _a"> </span>: <span class="ls7">PO</span>-KRN 12003143 <span class="_ _b"> </span>Telp: 031-<span class="ls3">8979791 / 081330140971</span>              </div><div class="t m0 x0 h5 yd ff3 fs0 fc0 sc0 ls0 ws0">Penyerahan <span class="_ _c"> </span>: Franco Sidoarjo <span class="ls5">           </span>   <span class="_ _2"></span>                         <span class="_ _1"></span>Att : Bpk Dwi Adidharma<span class="_ _2"></span> </div><div class="t m0 x0 h5 ye ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _d"> </span> </div><div class="t m0 x3 h6 yf ff3 fs2 fc0 sc0 ls0 ws0"> <span class="_ _e"> </span><span class="ls8">           </span>INVOICE<span class="_ _1"></span><span class="fs3"> </span></div><div class="t m0 x3 h7 y10 ff2 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y11 w3 h8"><div class="t m1 x5 h9 y12 ff4 fs5 fc0 sc0 ls0 ws0">No.<span class="_ _f"> </span>Jenis Barang<span class="_ _10"> </span>Harga (IDR)<span class="_ _11"> </span>JUMLA<span class="_ _1"></span>H<span class="_ _1"></span> (IDR)</div></div><div class="c x4 y13 w3 ha"><div class="t m1 x6 hb y14 ff3 fs5 fc0 sc0 ls0 ws0">1<span class="_ _12"> </span>Bottom Clean<span class="_ _1"></span>er with Round Hole<span class="_ _1"></span>, Transparent<span class="_ _13"> </span><span class="ls9">400 </span>PCS<span class="_ _14"> </span><span class="lsa">              85.775<span class="_ _1"></span> <span class="_ _15"> </span>           34.310<span class="_ _1"></span>.000 </span></div></div><div class="c x4 y15 w3 h8"><div class="t m1 x7 hc y16 ff5 fs5 fc0 sc0 lsb ws0">         34.310.000 </div></div><div class="c x4 y17 w3 h8"><div class="t m1 x7 hc y16 ff5 fs5 fc0 sc0 lsb ws0">           3.431.000 </div></div><div class="c x4 y18 w3 h8"><div class="t m1 x7 hc y19 ff5 fs5 fc0 sc0 lsb ws0">         37.741.000 </div></div><div class="c x8 y1a w4 hd"><div class="t m1 x5 h9 y1b ff4 fs5 fc0 sc0 ls0 ws0">Jumlah</div></div><div class="c x8 y1c w5 he"><div class="t m1 x5 hc y1d ff5 fs5 fc0 sc0 ls0 ws0">TOTAL</div></div><div class="c x8 y1e w5 he"><div class="t m1 x5 hb y1f ff3 fs5 fc0 sc0 ls0 ws0">PPN 10%</div></div><div class="c x8 y20 w5 he"><div class="t m1 x5 hb y1f ff3 fs5 fc0 sc0 ls0 ws0">Total Sebelum<span class="_ _1"></span> PPN</div></div><div class="c x1 y1 w2 h0"><div class="t m0 x0 h7 y21 ff2 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h7 y22 ff3 fs0 fc0 sc0 ls0 ws0">Pembayaran <span class="_ _16"> </span> <span class="_ _17"> </span>: 14 hari setelah Invoice diterima<span class="ff2 fs4"> </span></div><div class="t m0 x0 h7 y23 ff3 fs0 fc0 sc0 ls0 ws0">Jatuh tempo <span class="_ _18"> </span> <span class="_ _17"> </span><span class="ls6">: <span class="ls3">02.07</span></span>.<span class="ls3">2019</span><span class="ff2 fs4"> </span></div><div class="t m0 x0 h5 y24 ff3 fs0 fc0 sc0 ls0 ws0">Total <span class="_ _18"> </span> <span class="_ _17"> </span> <span class="_ _17"> </span>: IDR 37.741.000 </div><div class="t m0 x0 h5 y25 ff3 fs0 fc0 sc0 ls0 ws0">Rekening Pembay<span class="_ _1"></span>aran<span class="_ _2"></span> <span class="_ _a"> </span><span class="ls6">: </span>PT. LEITER Indonesi<span class="_ _2"></span>a, Bank Central Asia <span class="_ _1"></span>(BCA)<span class="_ _2"></span> </div><div class="t m0 x9 h5 y26 ff3 fs0 fc0 sc0 ls0 ws0">Rukan Grand Aries Niaga, Blok E1 No.2A<span class="_ _2"></span>-<span class="ls3">2B<span class="_ _1"></span><span class="ls0"> </span></span></div><div class="t m0 x9 h5 y27 ff3 fs0 fc0 sc0 ls0 ws0">Jl. Taman Aries Meruya Utara, Jakarta Barat <span class="ls3">11620</span> </div><div class="t m0 x9 hf y28 ff3 fs0 fc0 sc0 ls0 ws0">No. Rekening : <span class="ff5 lsc">4890<span class="ls0">-</span>335<span class="ls0">-</span>581</span><span class="fs4">  </span></div><div class="t m0 x3 hf y29 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y2a ff3 fs0 fc0 sc0 ls3 ws0">*************************<span class="ls0"> <span class="_ _19"> </span>PACKING LIST ****************</span>*********<span class="ls0"> </span></div><div class="t m0 x0 h5 y2b ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _1a"> </span>Box-No  <span class="_ _1b"> </span>Berat Bersih <span class="_ _1c"> </span>Berat Kotor <span class="_ _1d"> </span>Dimensi (L/W/H) </div><div class="t m0 x0 h5 y2c ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _1a"> </span> <span class="ls3">01</span> <span class="_ _1e"> </span> <span class="ls3">17</span>.<span class="ls3">35</span>00 kg  <span class="_ _1f"> </span><span class="ls3">17</span>.<span class="ls3">35</span>00 kg  <span class="_ _20"> </span><span class="ls3">35</span> <span class="ls3">* 35</span> <span class="ls3">* 34</span> <span class="lsd">cm<span class="_ _2"></span></span> </div><div class="t m0 x3 h5 y2d ff3 fs0 fc0 sc0 ls3 ws0">*************************************<span class="_ _2"></span>***************************<span class="ls0"> </span></div><div class="t m0 x0 h5 y2e ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _1a"> </span>Total </div><div class="t m0 x0 h5 y2f ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _1a"> </span> 01 Box <span class="_ _20"> </span> <span class="_ _1"></span>17.3500 kg  <span class="_ _1f"> </span><span class="ls3">17</span>.<span class="ls3">35</span>00 kg  <span class="_ _20"> </span><span class="ls3">35</span> * 35 * 34 <span class="lsd">cm<span class="_ _2"></span></span> </div><div class="t m0 x3 h10 y30 ff6 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h10 y31 ff6 fs6 fc0 sc0 ls0 ws0"> <span class="_ _21"> </span> <span class="_ _22"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> </div><div class="t m0 x3 h10 y32 ff6 fs6 fc0 sc0 ls0 ws0"> <span class="_ _21"> </span> <span class="_ _22"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span> <span class="_ _23"> </span><span class="lse">  </span><span class="ff3 fs0">Jakarta, 13 Juni <span class="ls3">2019</span> </span></div><div class="t m0 x3 h5 y33 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y34 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y35 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y36 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y37 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y38 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y39 ff3 fs0 fc0 sc0 ls0 ws0"> <span class="_ _24"> </span> <span class="_ _25"> </span><span class="ls5">  </span>Teguh Budiaryanto </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
