.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.172852;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.346191;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.970703;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.432129;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.776367;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:1.364258;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.231980,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.231980,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.231980,0.000000,0.000000,0.250000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls6{letter-spacing:-0.376000px;}
.lsd{letter-spacing:-0.284000px;}
.ls7{letter-spacing:-0.244000px;}
.ls5{letter-spacing:-0.172000px;}
.ls9{letter-spacing:-0.163042px;}
.ls2{letter-spacing:-0.032000px;}
.lsc{letter-spacing:-0.028000px;}
.ls3{letter-spacing:-0.024000px;}
.ls4{letter-spacing:-0.008000px;}
.lsb{letter-spacing:-0.006976px;}
.ls0{letter-spacing:0.000000px;}
.lsa{letter-spacing:0.067768px;}
.ls8{letter-spacing:0.072000px;}
.lse{letter-spacing:0.080000px;}
.ls1{letter-spacing:0.576000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{margin-left:-1.364000px;}
._2{width:1.276000px;}
._19{width:10.448000px;}
._15{width:25.044570px;}
._a{width:39.896000px;}
._12{width:43.367770px;}
._14{width:50.305238px;}
._22{width:80.880000px;}
._18{width:86.664000px;}
._16{width:88.424000px;}
._11{width:123.369688px;}
._17{width:130.348000px;}
._23{width:133.000000px;}
._1b{width:143.756000px;}
._20{width:152.020000px;}
._c{width:155.088000px;}
._1d{width:162.528000px;}
._6{width:167.584000px;}
._4{width:175.944000px;}
._1a{width:184.728000px;}
._1f{width:195.008000px;}
._1c{width:204.328000px;}
._8{width:228.040000px;}
._1e{width:236.556000px;}
._24{width:326.328000px;}
._21{width:328.980000px;}
._d{width:383.228000px;}
._13{width:451.001750px;}
._b{width:476.892000px;}
._5{width:507.452000px;}
._7{width:512.628000px;}
._f{width:523.631118px;}
._0{width:563.056000px;}
._e{width:606.692000px;}
._9{width:611.328000px;}
._10{width:782.433934px;}
._25{width:808.908000px;}
._3{width:1262.628000px;}
.fc2{color:rgb(0,128,0);}
.fc1{color:rgb(0,102,0);}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:32.000000px;}
.fs6{font-size:40.000000px;}
.fs0{font-size:44.000000px;}
.fs5{font-size:44.105022px;}
.fs4{font-size:48.000000px;}
.fs2{font-size:56.000000px;}
.fs3{font-size:96.000000px;}
.y1{bottom:0.000000px;}
.y16{bottom:4.185681px;}
.y19{bottom:4.185691px;}
.y12{bottom:4.424907px;}
.y14{bottom:4.903269px;}
.y1f{bottom:5.142411px;}
.y1d{bottom:5.142421px;}
.y1b{bottom:5.381584px;}
.y6{bottom:12.625000px;}
.y5{bottom:20.625000px;}
.y4{bottom:29.025000px;}
.y3{bottom:39.025000px;}
.y0{bottom:43.000000px;}
.y39{bottom:81.425000px;}
.y38{bottom:94.625000px;}
.y37{bottom:108.020000px;}
.y36{bottom:121.250000px;}
.y35{bottom:134.650000px;}
.y34{bottom:147.850000px;}
.y33{bottom:161.050000px;}
.y32{bottom:174.450000px;}
.y31{bottom:187.450000px;}
.y30{bottom:199.050000px;}
.y2f{bottom:212.650000px;}
.y2e{bottom:227.880000px;}
.y2d{bottom:243.270000px;}
.y2c{bottom:258.470000px;}
.y2b{bottom:273.670000px;}
.y2a{bottom:289.080000px;}
.y29{bottom:304.670000px;}
.y28{bottom:320.880000px;}
.y27{bottom:348.300000px;}
.y26{bottom:375.500000px;}
.y25{bottom:400.900000px;}
.y24{bottom:426.100000px;}
.y23{bottom:451.320000px;}
.y22{bottom:476.720000px;}
.y21{bottom:502.320000px;}
.y1c{bottom:513.977311px;}
.y18{bottom:514.455664px;}
.y1e{bottom:531.939832px;}
.y17{bottom:532.418186px;}
.y20{bottom:549.902344px;}
.y15{bottom:550.380698px;}
.y13{bottom:568.343209px;}
.y1a{bottom:587.262463px;}
.y11{bottom:587.740808px;}
.y10{bottom:608.350000px;}
.yf{bottom:622.550000px;}
.ye{bottom:638.750000px;}
.yd{bottom:654.150000px;}
.yc{bottom:669.350000px;}
.yb{bottom:684.570000px;}
.ya{bottom:699.970000px;}
.y9{bottom:715.170000px;}
.y8{bottom:730.380000px;}
.y7{bottom:745.780000px;}
.y2{bottom:776.380000px;}
.h8{height:17.005841px;}
.hd{height:17.484155px;}
.he{height:17.962526px;}
.ha{height:18.440928px;}
.h4{height:31.828125px;}
.hc{height:33.509480px;}
.h5{height:33.623047px;}
.hb{height:33.703301px;}
.hf{height:36.679688px;}
.h10{height:41.582031px;}
.h2{height:43.763672px;}
.h3{height:45.740234px;}
.h9{height:46.560087px;}
.h7{height:49.898438px;}
.h6{height:73.359375px;}
.h1{height:778.000000px;}
.h0{height:841.800000px;}
.w4{width:62.609689px;}
.w5{width:147.498603px;}
.w3{width:561.400951px;}
.w1{width:563.000000px;}
.w2{width:595.399991px;}
.w0{width:595.400000px;}
.x1{left:0.000009px;}
.x5{left:1.442620px;}
.x6{left:8.100864px;}
.x0{left:22.000000px;}
.x4{left:23.387764px;}
.x3{left:72.024991px;}
.x9{left:150.049991px;}
.x2{left:154.449991px;}
.x8{left:344.046952px;}
.x7{left:470.275482px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls6{letter-spacing:-0.501333pt;}
.lsd{letter-spacing:-0.378667pt;}
.ls7{letter-spacing:-0.325333pt;}
.ls5{letter-spacing:-0.229333pt;}
.ls9{letter-spacing:-0.217389pt;}
.ls2{letter-spacing:-0.042667pt;}
.lsc{letter-spacing:-0.037333pt;}
.ls3{letter-spacing:-0.032000pt;}
.ls4{letter-spacing:-0.010667pt;}
.lsb{letter-spacing:-0.009301pt;}
.ls0{letter-spacing:0.000000pt;}
.lsa{letter-spacing:0.090357pt;}
.ls8{letter-spacing:0.096000pt;}
.lse{letter-spacing:0.106667pt;}
.ls1{letter-spacing:0.768000pt;}
.ws0{word-spacing:0.000000pt;}
._1{margin-left:-1.818667pt;}
._2{width:1.701333pt;}
._19{width:13.930667pt;}
._15{width:33.392760pt;}
._a{width:53.194667pt;}
._12{width:57.823693pt;}
._14{width:67.073650pt;}
._22{width:107.840000pt;}
._18{width:115.552000pt;}
._16{width:117.898667pt;}
._11{width:164.492917pt;}
._17{width:173.797333pt;}
._23{width:177.333333pt;}
._1b{width:191.674667pt;}
._20{width:202.693333pt;}
._c{width:206.784000pt;}
._1d{width:216.704000pt;}
._6{width:223.445333pt;}
._4{width:234.592000pt;}
._1a{width:246.304000pt;}
._1f{width:260.010667pt;}
._1c{width:272.437333pt;}
._8{width:304.053333pt;}
._1e{width:315.408000pt;}
._24{width:435.104000pt;}
._21{width:438.640000pt;}
._d{width:510.970667pt;}
._13{width:601.335666pt;}
._b{width:635.856000pt;}
._5{width:676.602667pt;}
._7{width:683.504000pt;}
._f{width:698.174824pt;}
._0{width:750.741333pt;}
._e{width:808.922667pt;}
._9{width:815.104000pt;}
._10{width:1043.245246pt;}
._25{width:1078.544000pt;}
._3{width:1683.504000pt;}
.fs1{font-size:42.666667pt;}
.fs6{font-size:53.333333pt;}
.fs0{font-size:58.666667pt;}
.fs5{font-size:58.806696pt;}
.fs4{font-size:64.000000pt;}
.fs2{font-size:74.666667pt;}
.fs3{font-size:128.000000pt;}
.y1{bottom:0.000000pt;}
.y16{bottom:5.580908pt;}
.y19{bottom:5.580921pt;}
.y12{bottom:5.899876pt;}
.y14{bottom:6.537692pt;}
.y1f{bottom:6.856548pt;}
.y1d{bottom:6.856561pt;}
.y1b{bottom:7.175445pt;}
.y6{bottom:16.833333pt;}
.y5{bottom:27.500000pt;}
.y4{bottom:38.700000pt;}
.y3{bottom:52.033333pt;}
.y0{bottom:57.333333pt;}
.y39{bottom:108.566667pt;}
.y38{bottom:126.166667pt;}
.y37{bottom:144.026667pt;}
.y36{bottom:161.666667pt;}
.y35{bottom:179.533333pt;}
.y34{bottom:197.133333pt;}
.y33{bottom:214.733333pt;}
.y32{bottom:232.600000pt;}
.y31{bottom:249.933333pt;}
.y30{bottom:265.400000pt;}
.y2f{bottom:283.533333pt;}
.y2e{bottom:303.840000pt;}
.y2d{bottom:324.360000pt;}
.y2c{bottom:344.626667pt;}
.y2b{bottom:364.893333pt;}
.y2a{bottom:385.440000pt;}
.y29{bottom:406.226667pt;}
.y28{bottom:427.840000pt;}
.y27{bottom:464.400000pt;}
.y26{bottom:500.666667pt;}
.y25{bottom:534.533333pt;}
.y24{bottom:568.133333pt;}
.y23{bottom:601.760000pt;}
.y22{bottom:635.626667pt;}
.y21{bottom:669.760000pt;}
.y1c{bottom:685.303081pt;}
.y18{bottom:685.940886pt;}
.y1e{bottom:709.253110pt;}
.y17{bottom:709.890914pt;}
.y20{bottom:733.203125pt;}
.y15{bottom:733.840930pt;}
.y13{bottom:757.790946pt;}
.y1a{bottom:783.016617pt;}
.y11{bottom:783.654411pt;}
.y10{bottom:811.133333pt;}
.yf{bottom:830.066667pt;}
.ye{bottom:851.666667pt;}
.yd{bottom:872.200000pt;}
.yc{bottom:892.466667pt;}
.yb{bottom:912.760000pt;}
.ya{bottom:933.293333pt;}
.y9{bottom:953.560000pt;}
.y8{bottom:973.840000pt;}
.y7{bottom:994.373333pt;}
.y2{bottom:1035.173333pt;}
.h8{height:22.674455pt;}
.hd{height:23.312207pt;}
.he{height:23.950035pt;}
.ha{height:24.587905pt;}
.h4{height:42.437500pt;}
.hc{height:44.679306pt;}
.h5{height:44.830729pt;}
.hb{height:44.937734pt;}
.hf{height:48.906250pt;}
.h10{height:55.442708pt;}
.h2{height:58.351562pt;}
.h3{height:60.986979pt;}
.h9{height:62.080116pt;}
.h7{height:66.531250pt;}
.h6{height:97.812500pt;}
.h1{height:1037.333333pt;}
.h0{height:1122.400000pt;}
.w4{width:83.479586pt;}
.w5{width:196.664804pt;}
.w3{width:748.534601pt;}
.w1{width:750.666667pt;}
.w2{width:793.866655pt;}
.w0{width:793.866667pt;}
.x1{left:0.000012pt;}
.x5{left:1.923493pt;}
.x6{left:10.801152pt;}
.x0{left:29.333333pt;}
.x4{left:31.183686pt;}
.x3{left:96.033322pt;}
.x9{left:200.066655pt;}
.x2{left:205.933322pt;}
.x8{left:458.729269pt;}
.x7{left:627.033976pt;}
}
